{
  "name": "just-nep",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bootstrap": "^4.3.1",
    "bootstrap-vue": "^2.1.0",
    "core-js": "^3.1.2",
    "google-maps": "^4.3.2",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "node-sass": "^4.14.1",
    "popper.js": "^1.16.0",
    "postcss-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-cookie": "^1.1.4",
    "vue-fragment": "^1.5.1",
    "vue-router": "^3.0.6",
    "vue-scroll-loader": "^1.1.6",
    "vue-scrollactive": "^0.8.0",
    "vue-top-progress": "^0.7.0",
    "vue2-perfect-scrollbar": "^1.2.1",
    "vuex": "^3.0.1",
    "zomato-api": "^0.1.2",
    "zomato.js": "^1.1.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.7.0",
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-router": "^4.0.0",
    "@vue/cli-plugin-vuex": "^4.0.0",
    "@vue/cli-service": "^5.0.8",
    "babel-eslint": "^10.0.1",
    "bootstrap": "^4.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "mutationobserver-shim": "^0.3.3",
    "popper.js": "^1.16.0",
    "portal-vue": "^2.1.6",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-bootstrap-vue": "~0.6.0",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "no-console": "off"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
